
.thumbnail{
  /* width: 300px; */
  width: 100%;
  object-fit: fill;
  object-position: bottom;
  border-color: red;
  border-style: solid;
}

.video-title{
  /* width: 300px; */
  font-family: Arial;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-left: 10px;
  
}

.vid-info-grid{
 display: grid;
 grid-template-columns: 50px 1fr; 
}
.cha-ph{
  /* display: inline-block;
  width: 50px; */
  
}

.vid-info{
  /* display: inline-block; */
  /* width: 245px; */
  
}

.pro-pic{
  width: 40px;
  border-radius: 50px;
  
}


.thm-row{
  margin-bottom: 12px;
  position: relative;

}
.vid-time{
  
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
}
.video-auth,.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-left: 8px;
}
.video-auth{
  margin-bottom: 4px;
  
}
.vid-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
}

@media (max-width: 750px ){
  .vid-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 1599) {
  .vid-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1600px ){
  .vid-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}